<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrimeRide - Premium Car Care Anywhere</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #000;
      color: #FFD700;
      margin: 0;
      padding: 0;
    }
    header {
      background: #111;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      text-align: center;
      background: #222;
      padding: 10px;
    }
    nav a {
      color: #FFD700;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 20px;
      text-align: center;
    }
    .card {
      background: #111;
      border: 1px solid #FFD700;
      margin: 10px auto;
      max-width: 300px;
      padding: 20px;
      border-radius: 8px;
    }
    .card h3 {
      margin-top: 0;
    }
    .btn {
      background: #FFD700;
      color: #000;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      display: inline-block;
      margin-top: 10px;
    }
    .notice {
      background: #222;
      padding: 10px;
      color: #FF4500;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>PrimeRide</h1>
    <p>Premium Car Care, Anywhere</p>
  </header>

  <div class="notice">
    Services currently available only in Visakhapatnam.
  </div>

  <nav>
    <a href="#services">Services</a>
    <a href="#book">Book Now</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="card">
      <h3>Exterior Car Wash</h3>
      <p>Starting at ₹499</p>
    </div>
    <div class="card">
      <h3>Full Car Detailing</h3>
      <p>Starting at ₹1,499</p>
    </div>
  </section>

  <section id="book" class="section">
    <h2>Book a Service</h2>
    <p>Pay just 1/3 now to confirm your booking!</p>
    <img src="your_uploaded_qr_code.png" alt="Google Pay QR" width="200" />
    <p>UPI ID: scottrosario07-1@okaxis</p>
    <a href="https://wa.me/919346565522" class="btn">Book on WhatsApp</a>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Have questions or special requests? Message us anytime on WhatsApp.</p>
    <a href="https://wa.me/919346565522" class="btn">Contact Support</a>
  </section>
</body>
</html>
